body {
    font-family: Roboto;
}

.main-container {
	background-image: url("/test/img/sKV54PO.jpeg");
	background-size: cover;
	width: 685px;
	height: 415px;
	margin: auto;
	border: 2px solid grey;
	border-radius: 4px;
}

.right h2 {
	color:#000000;
}

.right .learn_more {
	background-color: #4d9507;
	color: #ffffff;
	padding: 15px;
	border: transparent;
	font-weight: bold;
	border-radius: 5px;
}

.right, .left {
	width: 50%;
	float: left;
}

.right .content-container {
    padding: 15px;
    position: absolute;
    top: 20%;
}

.right {
    background-color: #ffffff;
    height: 415px;
    position: relative;
}

.left {
	position: relative;
	height: 415px;
}

.left p {
	color:#ffffff;
}

.left .content-container {
    padding: 15px;
    position: absolute;
    bottom: 0px;
}